# MoneyMind

./: .gitignore  GestioneFinanzePersonali.sln  MoneyMind.sln  README.md  SETUP_AGGIORNAMENTI.md
.claude/: settings.local.json
GestioneFinanzePersonali/: GestioneFinanzePersonali.vbproj  GlobalImports.vb  UserControl1.Designer.vb  packages.config
GestioneFinanzePersonali.Modern/: GestioneFinanzePersonali.Modern.vbproj  app.manifest  appsettings.Development.json  appsettings.json
GestioneFinanzePersonali.Setup/: GestioneFinanzePersonali.Setup.wixproj  Product.wxs
GestioneFinanzePersonali.Tests/: GestioneFinanzePersonali.Tests.vbproj
GestioneFinanzePersonali.Tests/Business/: TransazioneServiceTests.vb
GestioneFinanzePersonali.Tests/Logging/: FileLoggerTests.vb
GestioneFinanzePersonali.Tests/Security/: SecureConfigurationManagerTests.vb
GestioneFinanzePersonali/AI/: GooglePlacesWrapper.vb  GptClassificatoreTransazioni.vb
GestioneFinanzePersonali/Classes/Business/: TransazioneService.vb
GestioneFinanzePersonali/Classes/Constants/: ApplicationInfo.vb
GestioneFinanzePersonali/Classes/DataAccess/: ITransazioneRepository.vb  TransazioneRepository.vb
GestioneFinanzePersonali/Classes/Extensions/: LoggerExtensions.vb
GestioneFinanzePersonali/Classes/Logging/: FileLogger.vb  ILogger.vb  LoggerFactory.vb
GestioneFinanzePersonali/Classes/Models/: Transazione.vb  VersionInfo.vb
GestioneFinanzePersonali/Classes/Security/: SecureConfigurationManager.vb
GestioneFinanzePersonali/Classes/Services/: BackupService.vb  ClassificatoreTransazioni.vb  GestoreApiKeys.vb  GestoreStipendi.vb  ImportatoreUniversale.vb  UpdaterService.vb
GestioneFinanzePersonali/Data/: pattern_options.vb
GestioneFinanzePersonali/Forms/Analisi/: FormAnalisi.Designer.vb  FormAnalisi.resx  FormGrafici.Designer.vb  FormGrafici.resx
GestioneFinanzePersonali/Forms/Configurazione/: FormImpostazioniGenerali.Designer.vb  FormImpostazioniGenerali.vb  FormMappingColonne.Designer.vb  FormRaffinaPattern.Designer.vb  FormRaffinaPattern.vb
GestioneFinanzePersonali/Forms/Gestione_pattern/: FormDuplicati.Designer.vb  FormGestioneSetCategorie.Designer.vb  FormGestioneSetCategorie.vb  FormNuovoSet.Designer.vb  FormSceltaSet.Designer.vb  FormSceltaSet.vb  FormUnisciSet.Designer.vb
GestioneFinanzePersonali/Forms/Importazione/: FormAnteprimaFile.Designer.vb  FormSceltaConfigurazione.Designer.vb  FormSceltaConfigurazione.vb
GestioneFinanzePersonali/Forms/Main/: FormFinanza.Designer.vb  FormFinanza.vb
GestioneFinanzePersonali/Forms/Transazioni/: FormGestionePattern.vb
GestioneFinanzePersonali/Forms/Updates/: FormAggiornamenti.vb  FormGestioneBackup.vb
GestioneFinanzePersonali/My Project/: AssemblyInfo.vb  GlobalSuppressions.vb  Resources.Designer.vb  Settings.Designer.vb
MoneyMind/: GlobalImports.vb  MoneyMind.vbproj  packages.config
MoneyMind.Modern/: GestioneFinanzePersonali.Modern.vbproj  Program.vb  app.config  app.manifest  appsettings.Development.json
MoneyMind.Setup/: GestioneFinanzePersonali.Setup.wixproj  Product.wxs
MoneyMind.Tests/: GestioneFinanzePersonali.Tests.vbproj
MoneyMind.Tests/Business/: TransazioneServiceTests.vb
MoneyMind/AI/: GptClassificatoreTransazioni.vb
MoneyMind/Classes/Business/: TransazioneService.vb
MoneyMind/Classes/Constants/: ApplicationConstants.vb
MoneyMind/Classes/DataAccess/: ITransazioneRepository.vb  TransazioneRepository.vb
MoneyMind/Classes/Database/: DatabaseManager.vb
MoneyMind/Classes/Enums/: TransactionEnums.vb
MoneyMind/Classes/Extensions/: DateTimeExtensions.vb  LoggerExtensions.vb  StringExtensions.vb
MoneyMind/Classes/Models/: Transazione.vb
MoneyMind/Classes/Security/: ISecureConfigurationManager.vb  SecureConfigurationManager.vb
MoneyMind/Classes/Services/: BackupService.vb  ClassificatoreTransazioni.vb  ConfigurazioneImportazione.vb  GestoreApiKeys.vb  UpdaterService.vb
MoneyMind/Forms/Analisi/: FormAnalisi.vb  FormGrafici.vb
MoneyMind/Forms/Configurazione/: FormMappingColonne.vb  FormRaffinaPattern.vb
MoneyMind/Forms/Gestione_pattern/: FormDuplicati.vb  FormGestioneSetCategorie.vb  FormNuovoSet.vb  FormUnisciSet.vb
MoneyMind/Forms/Importazione/: FormAnteprimaFile.vb
MoneyMind/Forms/Main/: FormFinanza.vb
MoneyMind/Forms/Transazioni/: FormGestionePattern.vb
MoneyMind/Forms/Updates/: FormAggiornamenti.vb  FormGestioneBackup.vb
MoneyMind/My Project/: AssemblyInfo.vb  GlobalSuppressions.vb
importa transazioni/: export (4).xls  export (5).xls  export.csv  export.xml  export5.csv  export6.csv  export7.csv  exportpppp - Copia.csv  exportpppp.csv
template excel/: backup_pattern_20250811_194220.json  backup_pattern_20250813_183414.json  backup_pattern_20250822_212627.json  backup_pattern_20250822_230250.json  carica_transazioni.csv  export.xls  lista_operazioni_14082025.xlsx  pattern_ridotti_daAI.csv  prova_carica_pattern.csv  provaimport_buona - si.xlsx  provaimport_buona.xlsx  provaimport_con_errori.xlsx  set_categorie_20250813_130433.csv  set_categorie_20250813_133401.csv
utili/: FormRaffinaPattern.txt  FormRaffinaPattern2.txt  cose da fare.txt  linea guida pattern migliorata.txt
