<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GestioneFinanzePersonali</RootNamespace>
    <AssemblyName>GestioneFinanzePersonali</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Win32Resource />
    <ApplicationIcon />
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    
    <!-- Excel Processing -->
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    
    <!-- PDF Processing -->
    <PackageReference Include="iText7" Version="8.0.2" />
    
    <!-- Charts and Graphics -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc2" />
    
    <!-- HTTP Client -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    
    <!-- JSON Processing -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Security -->
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    
    <!-- Async Extensions -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    
    <!-- Memory Management -->
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    
    <!-- Text Encoding -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all VB source files from original project -->
    <Compile Include="..\GestioneFinanzePersonali\Classes\**\*.vb" />
    <Compile Include="..\GestioneFinanzePersonali\Forms\**\*.vb" />
    <Compile Include="..\GestioneFinanzePersonali\Data\**\*.vb" />
    <Compile Include="..\GestioneFinanzePersonali\AI\**\*.vb" />
    <Compile Include="..\GestioneFinanzePersonali\My Project\*.vb" />
    
    <!-- Exclude designer files that need manual conversion -->
    <Compile Remove="..\GestioneFinanzePersonali\**\*.Designer.vb" />
    <Compile Remove="..\GestioneFinanzePersonali\UserControl1.vb" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include resource files -->
    <EmbeddedResource Include="..\GestioneFinanzePersonali\Forms\**\*.resx" />
    <EmbeddedResource Include="..\GestioneFinanzePersonali\My Project\Resources.resx" />
    
    <!-- Exclude designer resource files -->
    <EmbeddedResource Remove="..\GestioneFinanzePersonali\UserControl1.resx" />
  </ItemGroup>

  <ItemGroup>
    <!-- Application configuration -->
    <None Include="app.config" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Content files -->
    <Content Include="..\GestioneFinanzePersonali\Resources\Images\*.png" />
  </ItemGroup>

</Project>